<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chips Website | Made By Shahmir</title>
    <!-- Swiper Js Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
</head>
<body>
    <!---- Header ---->
    <header>
        <nav>
            <!---- Header Left ---->
        <div id="header-left">
            <h1>Chips</h1>
        </div>
            <!---- Header Right ---->
        <div id="header-right">
            <ul>
                <li>
                    <i id="close" class="fa-solid fa-xmark"></i>
                </li>
            <li>
                <a href="#home" >Home</a>
            </li>

            <li>
                <a href="#favorites" >Favorites</a>
            </li>

            <li>
                <a href="#care" >Care</a>
            </li>

            <li>
                <a href="#products" >Products</a>
            </li>

            <li>
                <a href="#contact" >Contact</a>
            </li>
            </ul>
            <!---- Header Right Media ---->
            <div id="header-right-media">
                <a href="https://api.whatsapp.com/send?phone=25102007&text=Im shahmir, and the number you are seeing is not a number its my birth date!"><i class="fa-brands fa-whatsapp"></i></a>
                <a target="_blank" href="https://burgerwebsitebyshahmir.netlify.app"><i class="fa-brands fa-facebook-messenger"></i></a>
                <a target="_blank" href="https://calculatorofshahmir.netlify.app"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <i id="menu-bar" class="fa-solid fa-bars"></i>
        </div>
    </nav>
    </header>
    <!---- XXXXXXXXXXXX ---->
    <!---- Main Page ---->
    <div id="main">
        <!---- Main Page Left ---->
        <div id="main-left">
            <h1 id="home">SNACK <br> WITH NO <br> LIMITS</h1>
            <img src="/img/meat.png" alt="meat">
            <p>When you are hungry and don't have time 
                to cook, snacks are the perfect solution, 
                always prepare for midday hunger.</p>
            <div id="buttons-box">
                <button id="btn1" class="btn">Snack Now</button>
                <button id="btn2" class="btn">Buy Now</button>
            </div>
        </div>
        <!---- Main Page Right ---->
        <div id="main-right">
            <div id="outer-overlay">
                <div id="inner-overlay">
                    <img id="home-chips" src="/img/home-chips.png" alt="chips">
                    <img id="chips1" src="/img/chips-1.png" alt="chips1">
                    <img id="chips2" src="/img/chips-2.png" alt="chips2">
                    <img id="chips3" src="/img/chips-3.png" alt="chips3">
                    <img id="tomato1" src="/img/tomato-1.png" alt="tomato1">
                    <img id="tomato2" src="/img/tomato-2.png" alt="tomato2">
                    <img id="leaf" src="/img/leaf-3.png" alt="leaf">
                </div>
            </div>
        </div>
    </div>

    <!------ Favorites Page ------>
    <div id="favorites">
        <h2>DISCOVER YOUR <br> FAVORITE FLAVORS</h2>
        <p>Try some exotic flavors or delicious 
            toppings. We have collected some delicious 
            snack recipes from around the world for you.
            </p>
        <img id="cheese" src="/img/cheese.png" alt="cheese">
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="/img/favorite-chips-1.png" alt="Slide 1"></div>
          <div class="swiper-slide"><img src="/img/favorite-chips-2.png" alt="Slide 2"></div>
          <div class="swiper-slide"><img src="/img/favorite-chips-3.png" alt="Slide 3"></div>
          <div class="swiper-slide"><img src="/img/favorite-chips-1.png" alt="Slide 1"></div>
          <div class="swiper-slide"><img src="/img/favorite-chips-2.png" alt="Slide 2"></div>
          <div class="swiper-slide"><img src="/img/favorite-chips-3.png" alt="Slide 3"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Navigation -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

<!----- Care ----->

      <div id="care">
        <h2>ENJOY AND TAKE <br> CARE OF YOUR HEALTH</h2>
        <!----- Care Container ----->
        <div id="care-container">
        <!----- Care Left ----->
        <div id="care-left">
            <img src="/img/care-chips.png" alt="care-chips">
        </div>
        <!----- Care Right ----->
        <div id="care-right">
        <!----- Care Boxes ----->
        <!----- Care Boxe 1 ----->
            <div class="care-box">
                <i class="fa-solid fa-plant-wilt"></i>
                <p>The potatoes that are made into 
                    snacks are grown and harvested and 
                    are 100% organic.</p>
            </div>
        <!----- Care Boxe 2 ----->
            <div class="care-box">
                <i class="fa-solid fa-fire-flame-curved"></i>
                <p>We fry the fries with vegetable and 
                    natural oil for good care.</p>
            </div>
        <!----- Care Boxe 3 ----->
            <div class="care-box">
                <i class="fa-solid fa-heart-pulse"></i>
                <p>The potatoes are not processed, once 
                    cleaned they are cooked without 
                    preservatives.</p>
            </div>
        <!----- Care Boxe 4 ----->
            <div class="care-box">
                <i class="fa-solid fa-hand-holding-heart"></i>
                <p>They contain fewer calories and less 
                    fat for good health.</p>
            </div>
        </div>
    </div>
      </div>
<!----- Nature Strap ----->
      <div id="nature-strap">
        <!----- Nature Strap Left ----->
        <div id="nature-strap-left">
        <i class="fa-solid fa-leaf"></i>
        <h2>GOOD FOR NATURE</h2>
        </div>
        <!----- Nature Strap Right ----->
        <div id="nature-strap-right">
        <i class="fa-solid fa-heart-pulse"></i>
        <h2>LOW CALORIES</h2>
        </div>
      </div>
<!-- Products -->
      <div id="products">
        <h3>BEST SELLING<br>PRODUCT</h3>
        <div id="products-container">
        <!-- Product Box -->
        <div class="product-box">
            <img src="/img/product-chips-1.png" alt="product-chips-1">
            <h5>Crab</h5>
            <h4>Chips</h4>
            <!-- Buy Box -->
            <div id="buy-box">
                <p>$8</p>
                <!-- icon Here-->
                <i class="fa-solid fa-heart" id="heartIcon"></i>
            </div>
        </div>
        <div class="product-box">
            <img src="/img/product-chips-2.png" alt="product-chips-1">
            <h5>Crab</h5>
            <h4>Chips</h4>
            <!-- Buy Box -->
            <div id="buy-box">
                <p>$8</p>
                <!-- icon Here-->
                <i class="fa-solid fa-heart" id="heartIcon"></i>
            </div>
        </div>
        <div class="product-box">
            <img src="/img/product-chips-3.png" alt="product-chips-1">
            <h5>Crab</h5>
            <h4>Chips</h4>
            <!-- Buy Box -->
            <div id="buy-box">
                <p>$8</p>
                <!-- icon Here-->
                <i class="fa-solid fa-heart" id="heartIcon"></i>
            </div>
        </div>
        <div class="product-box">
            <img src="/img/product-chips-4.png" alt="product-chips-1">
            <h5>Crab</h5>
            <h4>Chips</h4>
            <!-- Buy Box -->
            <div id="buy-box">
                <p>$8</p>
                <!-- icon Here-->
                <i class="fa-solid fa-heart" id="heartIcon"></i>
            </div>
        </div>
        <div class="product-box">
            <img src="/img/product-chips-5.png" alt="product-chips-1">
            <h5>Crab</h5>
            <h4>Chips</h4>
            <!-- Buy Box -->
            <div id="buy-box">
                <p>$8</p>
                <!-- icon Here-->
                <i class="fa-solid fa-heart" id="heartIcon"></i>
            </div>
        </div>
    </div>
      </div>

      <div id="footer-container">
        <div id="footer-box">
        <h3 id="contact">CONTACT US TO<br>EAT CHIPS</h3>
        <footer>
            <div id="footer-left">
                <h4>Write to us</h4>
                <div id="footer-left-media">
                    <a href="https://api.whatsapp.com/send?phone=25102007&text=Im shahmir, and the number you are seeing is not a number its my birth date!"><i class="fa-brands fa-whatsapp"></i></a>
                    <a target="_blank" href="https://burgerwebsitebyshahmir.netlify.app"><i class="fa-brands fa-facebook-messenger"></i></a>
                    <a target="_blank" href="https://calculatorofshahmir.netlify.app"><i class="fa-solid fa-envelope"></i></a>
                </div>
                 <h4>Find us here</h4>
                 <p>Lima - Sun City - Peru <br>
                    Av. Moon #4321</p>
            </div>
            <div id="footer-center">
                <h4>Call us</h4>
                <p>+00-987-7654-321 <br>
                    +11-012345</p>
            </div>
            <div id="footer-right">
                <img src="/img/contact-man.png" alt="contact-man">
            </div>
        </footer>
    </div>
      </div>
    
      <!-- Include Swiper JS -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="/js/script.js"></script>

    </body>
      </html>